Формирователь очтётов/Window1.xaml

<Window x:Class="Формирователь_очтётов.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Формирователь_очтётов"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить отчёт в файл"></MenuItem>
                <MenuItem Header="Составить отчёт в буффер обмена"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Добавление занятий в расписание" Click="PutDatp"></MenuItem>
                <MenuItem Header="Определить темы занятий" Click="TofLSns"></MenuItem>
                <MenuItem Header="Изменить тему занятия" Click="TofLSn"></MenuItem>
                <MenuItem Header="Отметить посещаемость на занятии" Click="Chls"></MenuItem>
                <MenuItem Header="Дополнить список учеников" Click="PChs"></MenuItem>
                <MenuItem Header="Удалить занятия" Click="DLs"></MenuItem>
                <MenuItem Header="Удалить учеников" Click="DChs"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <RadioButton GroupName="вид отчёта" Content="Отчёт по предмету" Click="SubjOtch"></RadioButton>
                <RadioButton GroupName="вид отчёта" Content="Список учеников" Click="Otchspuch"></RadioButton>
                <RadioButton GroupName="вид отчёта" Content="Расписание" Click="Rasp"></RadioButton>
                
            </MenuItem>
            <MenuItem Click="back">
                <MenuItem.Icon>
                    <Image Source="back.bmp"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="forward">
                <MenuItem.Icon>
                    <Image Source="forward.bmp" HorizontalAlignment="Left" Width="16"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TextBox x:Name="Otch" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1"></TextBox>
        <TextBox x:Name="Proc" IsReadOnly="True" Grid.Row="2"></TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Enter" Click="Enter" IsDefault="True"></Button> 
            <TextBox x:Name="entrstr" Grid.Column="0"></TextBox>
        </Grid>

    </Grid>
</Window>
